<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HSTR 121 Film Critique</title>
    <script src="https://use.fontawesome.com/6a429425d9.js"></script>
     <link href="favicon.ico" rel="icon" type="image/x-icon" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link rel="stylesheet" href="css/styles.css"/>
<style type="text/css">
    body {
        max-width: 900px;
    }
    div {
        max-width: 900px;
        padding: 10px;
        border: 1px dotted maroon;
        border-radius: 5px;
        margin: 2px;
        max-width: 900px;
    }
h1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 20px;
	line-height: 15px;
	font-weight: bold;
	letter-spacing: 3px;
	word-spacing: normal;
	vertical-align: top;
	text-align: center;
	color: silver;
}
  #background {
	background-attachment: scroll;
	background-color: #DDD;
	background-repeat: repeat;
    opacity: 0.95;
}
h4 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	text-transform: uppercase;
}
p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
}
a {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-weight: bolder;
	text-decoration: none;
	color: #700;
}
a:hover {
    background-color:#700;
    color:#ffffff;
    border-radius:5px;
    padding: 5px;
}
    
ul {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	line-height: 20px;
    padding-bottom: 5px;
}
table {
    border-radius: 10px;
    border: 1px solid maroon;
    background-color: white;
    opacity: 1.0;
        
    }
    
td {
        border: 1px dotted maroon;
        border-radius: 10px;
        padding: 5px;
    }
    
#header_film {
    max-width: 900px;
    background-color: maroon;
    padding: 10px;
    }

#questions {
        max-width: 80%;
        margin: 0 auto;
        text-align: left;
    }
-->
</style>
</head>

<body ID="background">
<div id="container">
    <div id="header_film">
              <h1 align="center">HSTR 121: A History of Rock and Roll</h1>
              <h1 align="center">Film Critique Assignment</h1>
    </div>
<<<<<<< HEAD
    <div><h3 align="center"><strong>DUE: 7 March 2018</strong></h3>
=======
    <div><h3 align="center"><strong>DUE: 19 March 2018</strong></h3>
>>>>>>> 5911ded82c98bc561c462bca33ed89d2c8c1c5db
      <p align="center"><strong>Submit the critique to <a href="http://www.turnitin.com" target="_blank" title="Click to go to www.turnitin.com">www.turnitin.com</a> by 8:00 am (Class ID is  11201122 and the password is Hendrix).</strong></p>
    </div>
    <div><h3>The Assignment:</h3>
        <p>Each student must write a critical analysis of a film about the history of Rock and Roll.</p>
        <p><strong>Length: 3-4 pages (Times Roman, 12 pt, double-spaced)</strong></p>
        <h3>The analysis must answers the following questions:</h3>
        <ol id="questions">
          <li><strong>What was the film   about (briefly)?</strong></li>
          <li><strong>What was the historical context in which it was produced?</strong></li>
          <li><strong>What do you think was the director's main goal in making this film?</strong></li>
          <li><strong>How does it help us to   understand the history of Rock and Roll better?</strong></li>
          <li><strong>What problems do you see with the film, and especially the ways in which the film portrays the history of Rock and Roll?</strong></li>
        </ol>
        </div>
    <div>
        <p><strong>Crucial: your critique must be analytical, critical, and not only descriptive. You should have a thesis and prove it.</strong>        </p>
        <p><strong>Important: </strong>you do not need to use sources outside the assigned texts for the course, but you may use other scholarly sources. To find scholarly sources, begin with UVic library's website. Please feel free to ask the instructor for help in finding scholarly sources. <strong>Do not use any WEB-based sources without the instructor's permission</strong>.</p>
        <p>You must   provide a title page including the title, your name, the date, and the name of   the course. If you use other sources than the film, you must include a bibliography.</p>
    </div>
    <div>
<p><strong>Late papers will be marked down one third of a grade per day (including   weekends).</strong>      </p>
        <p><strong>Grading of the   Critique:</strong></p>
      <p>In   grading your critiques, I will above all examine whether you have addressed the   assignment, answering the five questions posed above. I will also take grammar   and style into account. Below is the rubric I will use to grade the assignment.</p>
        </div>
      <div>
          <p><a href="HSTR121_writingtips.html">Click here for TIPS on writing better papers!</a></p>
        </div>
    <div>
      <h3><strong>HSTR 121 Rubric for Grading Film Critique
        </strong></h3>
        <p><strong>Name:</strong></p>
        <table align="center">
          <tbody>
            <tr bgcolor="#FFFFFC">
              <td valign="top" ><p><strong>Section</strong></p></td>
              <td valign="top"><p align="center"><strong>Student's   score</strong></p></td>
              <td valign="top"><p align="center"><strong>Total   Score</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>Introduction</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p align="center"><strong>Thesis   statement</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>5</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p align="center"><strong>List   points</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>5</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>Paragraph   Structure</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>5</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>Essay   Structure</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>5</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>Conclusion</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p align="center"><strong>Thesis   restated</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>5</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p align="center"><strong>Points   restated</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>5</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>Grammar</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>20</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>Is it   critical?</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>10</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>1) Film's   content</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>5</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>2) Historical   context</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>10</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>3) Director's   goal</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>5</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>4) How it   helps</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>10</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>5)   Problems</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>10</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>TOTAL</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p align="center"><strong>100</strong></p></td>
            </tr>
            <tr bgcolor="#FFFFFC">
              <td valign="top"><p><strong>GRADE</strong></p></td>
              <td valign="top"><p></p></td>
              <td valign="top"><p></p></td>
            </tr>
          </tbody>
        </table>
          </div>
            <div>
            <p class="MsoNormal" align="center" style='margin-bottom:6.0pt;text-align:center'><a href="HSTR121_writingtips.html">Click here for TIPS on writing better papers!</a>
            </p>
            </div>
</div>
</body>
</html>
