<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
<title>HSTR121 Midterm Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    
<style type="text/css">
<!--
h1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 20px;
	line-height: 15px;
	font-weight: bold;
	letter-spacing: 3px;
	word-spacing: normal;
	vertical-align: top;
	text-align: center;
	color: #FFF;
}
 
h4 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	text-transform: uppercase;
}
p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
}
a {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	font-weight: bolder;
	text-decoration: none;
	color: #700;
}
a:hover {
    padding:1px;
    background-color:#700;
    color:#ffffff;
    border-radius:3px;
}

ul {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	line-height: 20px;
}

ol {
	list-style-position: outside;
	white-space: normal;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	line-height: 20px;
}

#header {
    border-radius:10px;
    background-color: maroon;
    max-width: 900px;
    height: 100%;
    padding: 5px;
    
    }
#MidtermExamTime {
    background-color: maroon;
    padding: 5px;
    max-width: 900px;
    font-size: 16px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color: aliceblue;
    border-radius: 5px;
    }
    
#syllabusLink {
    background-color: silver;
    padding: 5px;
    width: 200px;
    font-size: 14px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color: maroon;
    border-radius: 5px;
    
    }
    #container {
        max-width: 900px;
        margin: auto;
        border-radius: 10px;
    }
    #main {
        max-width: 900px;
        margin: auto;
        background-color: white;
        opacity: 0.95;
        border-radius: 10px;
        padding: 5px;
        border: 1px dotted maroon;
    }
   table, td {
        border: 1px dotted maroon;
       border-radius: 10px;
       padding: 5px;
    }
              .divLink {
        background-color: #ffffff;
        max-width: 900px;
        padding: 5px;
        text-align: center;
        font-weight: 900;
        margin: auto;
        border: 1px dotted maroon;
        border-radius: 10px;
        margin-top:10px;
        position: relative;
    }
    .divLink:hover {
        background-color: maroon;
        color: silver;
    }
    .divLinkLink {
        /* all rules required to make the whole div clickable */ 
        position:absolute; 
        width:100%;
        height:100%;
        top:0;
        left: 0;
        z-index: 1;
        /* this is a fix for IE7-9 */
        background-color:#ffffff;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";  
        filter: alpha(opacity=0);  
        opacity:0;  
}
-->
</style>
</head>

<body ID="background">
<div id="container">
  <table id="main">
    <tr>
      <td>
        <div id="header">
            <h1>HSTR 121 Midterm EXAM STUDY GUIDE</h1>
            <h1>Fifth Week of Class</h1>
        </div>
        </td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td><p><strong>I. Essential Terms (30 points; three points each; choice of 10/25): </strong>These are the terms (people, concepts, events, ideas) that it is essential to know for the Midterm Examination. Not all of them will be on the examination, but knowing the importance of all these terms in the context of our course will help you greatly in the examination overall; short answer and essay questions. Students will answer 10 terms from a choice of 25. For each term, students will provide a date (one point), explain what the term is (one point), and explain the term's historical significance within the context of our course on the history of Rock and Roll (one point).</p></td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td><table width="100%" border="0" cellspacing="1" cellpadding="5" bgcolor="#BBBBBB">
        <tr bgcolor="#FFFFFC">
          <th style="text-align: center" scope="col" width="33%">
            <p><strong>Robert Johnson</strong></p>
            <p><strong>Howlin' Wolf</strong></p>
            <p><strong>Muddy Waters</strong></p>
            <p><strong>Juke Joint</strong></p>
            <p><strong>Sun Records</strong></p>
            <p><strong>Elvis Presley</strong></p>
            <p><strong>The Who</strong></p>
            <p><strong>Jim Crow Laws</strong></p>
            <p><strong>Chicago Electric Blues</strong></p>
            <p><strong>Etta James</strong></p>
            <p><strong>Bing Crosby</strong></p>
            
            </th>
          <th scope="col" width="33%">
            <p><strong>Frank Sinatra</strong></p>
            <p><strong>Brian Epstein</strong></p>
            <p><strong>The Cavern Club</strong></p>
            <p><strong>The Mersey Beat</strong></p>
            <p><strong>Chuck Berry</strong></p>
            <p><strong>Jerry Lee Lewis</strong></p>
            <p><strong>Buddy Holly</strong></p>
            <p><strong>John Lennon</strong></p>
            <p><strong>Keith Richards</strong></p>
            <p><strong>Mick Jagger</strong></p>
            <p><strong>The Rolling Stones</strong></p>
            <p><strong>The Juke Box</strong></p>
            </th>
          <th scope="col">
            <p><strong><em>Greetings from Asbury Park</em> (album)</strong></p>
            <p><strong>Transistor Radio</strong></p>
            <p><strong>7-inch single</strong></p>
            <p><strong>Bruce Springsteen</strong></p>
            <p><strong>Beatlemania</strong></p>
            <p><strong>Yoko Ono</strong></p>
            <p><strong>Bob Dylan</strong></p>
            <p><strong>Little Richard</strong></p>
            <p><strong>Miserlou</strong></p>
            <p><strong>Brian Wilson</strong></p>
            <p><strong>Dick Dale and the Deltones</strong></p>
            </th>
        </tr>
      </table></td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td><p><strong>II. Matching Questions (10 points): In this section, students will have to match various performers (from the above list) with their most famous songs.</strong></p></td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td><p><strong>III. Favourite Song Essay Question (30 points): Each student should research one of their favourite songs from the 1950s to 1969. They should not limit their research to wikipedia.com, but should use the textbooks, and at least one other source about the song. There will be a choice of two different essay questions, and students will write a five-paragraph essay about one of the two questions. Students will be permitted to bring to the exam one piece of paper with the songwriter, performer, year, and lyrics handwritten on this piece of paper.</p></td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td><p><strong>IV. Essay Question (30 points; choice of one of two): </strong>For this essay question, students will write a five-paragraph essay in response to one of two questions. It is crucial that students, first of all, indicate which question they are answering, then state the thesis  (answer to the question); then, make an argument for that thesis, and finally conclude. It is not sufficient to describe the events. Students must make an argument in response to the question using the readings and lecture material to support their answers. Below are <em>sample</em> questions that may or may not appear on the exam.</p></td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td><ol>
        <li><strong>"Rock and Roll was created by white people in order to appropriate black music as a new cultural commodity and to use it to make lots of money for white folks. Elvis is, in fact, the primary example." Do you agree or disagree with this statement. Please be as specific as possible, referring to specific facts, events and other evidence to support your argument.</strong></li>
          <p></p>
        <li><strong>What do you think were the main causes of the rise of rock and roll and as cultural and social phenomenon? Amongst those causes, which do you think was most important? Make an argument for why this particular cause was most important, comparing it to the other main causes. Please be as specific as possible, referring to specific facts, events and other evidence to support your argument.</strong></li>
          <p></p>
        <li><strong>"It's like saying, 'Get all the pop music, put it into a cartridge, put the cap on it and fire the gun,'" Pete Townshend of the Who said in 1968. "Whether those ten or 15 numbers sound roughly the same. You don't care what period they were written in, what they're all about. It's the bloody explosion that they create when you let the gun off. It's the event. That's what rock and roll is." Do you agree or disagree with this quotation? Take a side, state your thesis, and argue it using specific historical examples and information from the readings and class discussions. Please be as specific as possible.</strong></li>
      </ol></td>
    </tr>
    <tr align="center" bgcolor="#FFFFFC">
      <td><div id="MidtermExamTime">
        <h3><strong>Midterm Examination will take place in the fifth week of class.</strong></h3>
        </div>
          <p></p>
        <div class="divLink">
                        <a class="divLinkLink" href='javascript:void(0)' onclick="window.location = 'index.html'"></a>Back to syllabus.
          </div>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
