
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>HSTR121 Final Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    
<style type="text/css">
<!--
h1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 20px;
	line-height: 15px;
	font-weight: bold;
	letter-spacing: 3px;
	word-spacing: normal;
	vertical-align: top;
	text-align: center;
	color: #FFF;
}
h4 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	text-transform: uppercase;
}
p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
    margin: 10px;
}
.textLeft {
    text-align: left;
}
a {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	font-weight: bolder;
	text-decoration: none;
	color: #700;
}
a:hover {
    padding:1px;
    background-color:#700;
    color:#ffffff;
    border-radius:3px;
}

ul {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	line-height: 20px;
}

ol {
	list-style-position: outside;
	white-space: normal;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	line-height: 20px;
}

#header {
    border-radius:10px;
    background-color: maroon;
    max-width:900px;
    height: 100%;
    padding: 5px;
    
    }
#finalExamTime {
    background-color: maroon;
    padding: 5px;
    max-width: 900px;
    font-size: 16px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color: aliceblue;
    border-radius: 10px;
    }
    #container {
        max-width: 900px;
        margin: auto;
        border-radius: 10px;
    }
    #main {
        max-width: 900px;
        margin: auto;
        background-color: white;
        opacity: 0.95;
        border-radius: 10px;
        padding: 5px;
        border: 1px dotted maroon;
    }
   table, td {
        border: 1px dotted maroon;
       border-radius: 10px;
       padding: 5px;
    }
    .divLink {
        background-color: #ffffff;
        width: 50%;
        padding: 5px;
        text-align: center;
        font-weight: 900;
        margin: auto;
        border: 1px dotted maroon;
        border-radius: 10px;
        margin-top:10px;
        position: relative;
    }
    .divLink:hover {
        background-color: maroon;
        color: silver;
    }
    .divLinkLink {
        /* all rules required to make the whole div clickable */ 
        position:absolute; 
        width:100%;
        height:100%;
        top:0;
        left: 0;
        z-index: 1;
        /* this is a fix for IE7-9 */
        background-color:#ffffff;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";  
        filter: alpha(opacity=0);  
        opacity:0;  
}
-->
</style>
</head>

<body ID="background">
<div id="container">
  <table id="main">
    <tr>
      <td>
        <div id="header">
            <h1>HSTR 121 FINAL EXAM STUDY GUIDE</h1>
            <h1>To take place 2:00pm-5:00pm on Saturday, 21 December 2019, in HHB 105.<br /></h1>
        </div>
        </td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td class="textLeft"><p><strong>I. Essential Terms (30 points; three points each; choice of 10/25): </strong>These are the terms (people, concepts, events, ideas) that it is essential to know for the final examination. Not all of them will be on the examination, but knowing the importance of all these terms in the context of our course will help you greatly in the examination overall; short answer and essay questions. Students will answer 10 terms from a choice of 25. For each term, students will provide a date (one point), explain what the term is (one point), and explain the term's historical significance within the context of our course on the history of Rock and Roll (one point).</p></td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td><table width="100%" border="0" cellspacing="1" cellpadding="5" bgcolor="#BBBBBB">
        <tr bgcolor="#FFFFFC">
          <th style="text-align: center" scope="col">
            <p><strong>Jimi Hendrix</strong></p>
            <p><strong>"A Day in the Life" (song)</strong></p>
            <p><strong>Brian Epstein</strong></p>
            <p><strong>Hippiedom</strong></p>
            <p><strong>Woodstock</strong></p>
            <p><strong>Altamont</strong></p>
            <p><strong>Mick Jagger</strong></p>
            <p><strong>Keith Richards</strong></p>
            <p><strong>John Lennon</strong></p>
            <p><strong>Led Zeppelin</strong></p>
            <p><strong>Jim Morrison</strong></p>
            <p><strong>Janis Joplin</strong></p>
            <p><strong>Heart (band)</strong></p>
            <p><strong>Pink Floyd</strong></p>
            <p><strong>Roger Waters</strong></p>
              <p><strong><em>Darkside of the Moon</em> (album)</strong></p>
            <p><strong>Concept Album</strong></p>
            <p><strong>David Bowie</strong></p>
            <p><strong>Iggy Pop</strong></p>
            <p><strong>Ziggy Stardust</strong></p>
            <p><strong>Jimmy Page</strong></p>
            <p><strong>John Bonham</strong></p>
            <p><strong>The Who</strong></p></th>
          <th scope="col">
              <p><strong>Punk Rock</strong></p>
              <p><strong>New York Dolls</strong></p>
            <p><strong>Patti Smith</strong></p>
            <p><strong>CBGB</strong></p>
            <p><strong>Television (band)</strong></p>
            <p><strong>Sex Pistols</strong></p>
            <p><strong>The Ramones</strong></p>
            <p><strong>Blondie</strong></p>
            <p><strong>Malcolm Maclaren</strong></p>
            <p><strong>Sid Vicious</strong></p>
            <p><strong>The Clash</strong></p>
            <p><strong>The Buzzcocks</strong></p>
            <p><strong>Joe Strummer</strong></p>
            <p><strong>Joy Division</strong></p>
            <p><strong>Ian Curtis</strong></p>
            <p><strong>New Order (band)</strong></p>
            <p><strong>Selling out</strong></p>
            <p><strong>Freddy Mercury</strong></p>
            <p><strong>The Tragically Hip</strong></p>
            <p><strong>Gord Downie</strong></p>
              <p><strong>Nirvana (band)</strong></p>
              <p><strong>Talking Heads</strong></p>
            <p><strong>Run DMC</strong></p>
          <th scope="col">
            <p><strong>David Byrne</strong></p>
            <p><strong>Yoko Ono</strong></p>
            <p><strong>X-Ray Records</strong></p>
            <p><strong>Ham Radio</strong></p>
            <p><strong>Vladimir Vysotsky</strong></p>
            <p><strong>Plastic People of the Universe</strong></p>
            <p><strong>Prague Spring</strong></p>
            <p><strong>Aleksandr Dubcek</strong></p>
            <p><strong>Velvet Underground</strong></p>
            <p><strong>Vaclav Havel</strong></p>
            <p><strong>Charter 77</strong></p>
            <p><strong>Midnight Oil</strong></p>
            <p><strong>MTV</strong></p>
            <p><strong>Michael Jackson</strong></p>
            <p><strong><em>Thriller</em> (album)</strong></p>
            <p><strong>U2</strong></p>
            <p><strong><em>War</em> (album)</strong><strong></strong></p>
            <p><strong>Dire Straits</strong></p>
            <p><strong>Genesis (band)</strong></p>
            <p><strong>Queen (band)</strong></p>
            <p><strong>Grunge</strong></p>
            <p><strong>Napster</strong></p></th>
        </tr>
      </table></td>
    </tr>
    <tr bgcolor="#FFFFFC">
      <td class="textLeft"><p><strong>II. Matching Questions (10 points): In this section, students will have to match various performers (from the above list) with their most famous songs.</strong></p></td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td class="textLeft"><p><strong>III. Multiple-Choice Questions (20 points): Ten multiple-choice questions, each worth two points; these questions will concern material covered in the class periods and assigned readings.</p></td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td class="textLeft"><p><strong>IV. Essay Question (40 points; choice of one of two): </strong>For this essay question, students will write a five-paragraph essay in response to one of two questions. It is crucial that students, first of all, indicate which question they are answering, then state the thesis  (answer to the question); then, make an argument for that thesis, and finally conclude. It is not sufficient to describe the events. Students must make an argument in response to the question using the readings and lecture material to support their answers. Below are <em>sample</em> questions that may or may not appear on the exam.</p></td>
    </tr>
    <tr align="left" bgcolor="#FFFFFC">
      <td><ol>
        <li class="textLeft"><strong>What were the main reasons for the rise of Punk Rock? Amongst these causes, which one was most important? Make an argument for this cause's crucial importance, situating it amongst the other major causes. Please be as specific as possible.</strong></li>
          <p></p>
        <li class="textLeft"><strong>&quot;Selling out is inevitable. All rock musicians, if they want to become famous or just want not to starve, will at some point sell their souls to the music industry.&quot; Do you agree or disagree with this quotation? Take a side, state your thesis, and argue it using specific historical examples and information from the readings and class discussions. Please be as specific as possible.</strong></li>
          <p></p>
        <li class="textLeft"><strong>"It's like saying, 'Get all the pop music, put it into a cartridge, put the cap on it and fire the gun,'" Pete Townshend of the Who said in 1968. "Whether those ten or 15 numbers sound roughly the same. You don't care what period they were written in, what they're all about. It's the bloody explosion that they create when you let the gun off. It's the event. That's what rock and roll is." Do you agree or disagree with this quotation? Take a side, state your thesis, and argue it using specific historical examples and information from the readings and class discussions. Please be as specific as possible.</strong></li>
      </ol></td>
    </tr>
    <tr align="center" bgcolor="#FFFFFC">
      <td><div id="finalExamTime">
        <h3><strong>To take place 2:00pm-5:00pm on Saturday, 21 December 2019, in HHB 105.</strong></h3>
        </div>
          <p></p>
          <div class="divLink">
                        <a class="divLinkLink" href='javascript:void(0)' onclick="window.location = 'index.html'"></a>Back to syllabus.
          </div>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
